# .env - Variables d'environnement pour Docker Compose
GITHUB_USERNAME=roxane451
GITHUB_REGISTRY=ghcr.io

# Tags des images
MOVIE_SERVICE_TAG=latest
CAST_SERVICE_TAG=latest
NGINX_PROXY_TAG=latest

# Configuration Base de données
MOVIE_DB_USER=movie_db_username
MOVIE_DB_PASSWORD=movie_db_password
MOVIE_DB_NAME=movie_db_dev

CAST_DB_USER=cast_db_username
CAST_DB_PASSWORD=cast_db_password
CAST_DB_NAME=cast_db_dev