services:
  jenkins:
    image: jenkins-with-kubectl-helm-podman:latest
    container_name: jenkins
    restart: unless-stopped
    ports:
      - "8080:8080"   # Interface web
      - "50000:50000" # Agents Jenkins
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/podman/podman.sock:/var/run/podman/podman.sock:z
    environment:
      - JENKINS_OPTS=--prefix=/jenkins

volumes:
  jenkins-data:
    driver: local

